<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="48dp"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:paddingBottom="48dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/ivLogoInicio"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crea tu cuenta"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:hint="Nombre"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopStart="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="text"
                        style="@style/textBalance"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilApellido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Apellido"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopStart="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="text"
                        style="@style/textBalance"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textStyle="bold"
                style="@style/textBalance"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Dia"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietDia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="2"
                        style="@style/textBalance"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mes"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietMes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="2"
                        style="@style/textBalance"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAnio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Año"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopStart="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietAnio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        style="@style/textBalance"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textStyle="bold"
                style="@style/textBalance"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="6dp">

                    <CheckBox
                        android:id="@+id/chkHombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvHombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hombre"
                        android:textSize="13sp"
                        android:layout_marginStart="6dp"
                        style="@style/textBalance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="6dp">

                    <CheckBox
                        android:id="@+id/chkMujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mujer"
                        android:textSize="13sp"
                        android:layout_marginStart="6dp"
                        style="@style/textBalance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <CheckBox
                        android:id="@+id/chkOtro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvOtro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prefiero no decirlo"
                        android:textSize="13sp"
                        android:layout_marginStart="6dp"
                        style="@style/textBalance" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona tu país"
                android:textStyle="bold"
                style="@style/textBalance"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:layout_marginTop="16dp"
                app:prefixText="+51"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopStart="0dp"
                style="@style/textBalance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopStart="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    style="@style/textBalance"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopStart="0dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    style="@style/textBalance"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acepto los Términos y la Política de Privacidad de Balance+."
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:useMaterialThemeColors="false"
                app:thumbTint="@color/gold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREAR CUENTA"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="normal"
                android:textSize="17sp"
                android:textColor="@color/black"
                app:backgroundTint="@color/balance"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
