<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance actual"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvBalanceActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEN 2,200.00"
        android:textSize="18sp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEditarBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa nuevo balance"
        app:startIconTint="@color/gold"
        app:boxStrokeColor="@color/gold"
        android:layout_marginBottom="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietEditarBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActualizarBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/gold"
            android:layout_marginStart="12dp"
            style="@style/boton"/>
    </LinearLayout>

</LinearLayout>
