<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/txtCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="CATEGORÍA"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>